.services-section {
    padding: 60px 20px;
    background-color: white;
    text-align: center;
  }

  .site-logo{
    width: 80px;
    border-radius: 10px;
  }
  
  .services-container {
    max-width: 1200px;
    margin: auto;
  }
  
  .services-title {
    font-size: 36px;
    margin-bottom: -15px;
    color: #2563eb;
  }
  
  .services-subtitle {
    font-size: 18px;
    margin-bottom: 40px;
    color: black;
  }
  
  .services-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  
  .service-card {
    background-color: rgb(70, 70, 70);
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 0 15px black;
    transition: transform 0.3s ease;
  }
  
  .service-card:hover {
    transform: translateY(-5px);
  }
  
  .service-card h3 {
    margin-bottom: 10px;
    font-size: 20px;
    color: white;
  }
  
  .service-card p {
    color: white;
    font-size: 15px;
    line-height: 1.6;
  }